<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./script/script.js"></script>
    <title>세로 레이아웃</title>
</head>
<body>
    <div class="box">
         <div class="left_box">
             <div class="logo"></div>
             <div class="navi"></div>
         </div>
 
 
        
         <div class="right_box">
             <div class="slide"></div>
         <div class="contents">
             <div class="notice_box"></div>
             <div class="banner_box"></div>
             <div class="icon_box"></div>
         </div>

         <footer>
             <div class="down_logo"></div>
             <div class="copyright">
                 <div class="down_menu"></div>
                 <div class="copy"></div>
             </div>
         </footer>
             
         </div>
         
    </div>
</body>
</html>